<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>

  <img src="english.png" width="200" height="200" />
  <h1>Ayudante supervisor - Exámenes Cambridge</h1>
  <p>Ayudante de supervisor Cambridge - Examenes internacionales, Anglo Uruguay</p>
  <ul>
    <li>Organización de centros para poder realizar los exámenes</li>
    <li>Aplicación práctica del inglés escribiendo reportes y atendiendo las consultas de los candidatos</li>
  </ul>
</body>

</html>
