<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Experiencia - Alí Sosa</title>
  </head>
  <body>
    <img src="cyber.jpg"
         width="200"
         height="200" />
    <h1>Cyber Risk advisor</h1>
    <p>Acercamiento a todas las línea de servicio de Deloitte en Cyber ( Application security,
      Cloud,Strategy, Data & Privacy, Detect & Response, Emerging Technologies, Identity, Infraestructure Secutiry,
      Recover and Transform)</p>
      <ul>
        <li>Prácticas específicas en Cloud Security - Acercamiento a <strong>Azure</strong> y <strong>AWS</strong></li>
        <li>Asesoramiento a empresas para una segura migración de sus servicios on premise hacia un ambiente Cloud☁️</li>
        <li>Conocimientos de las mejores prácticas para proteger la información de las empresas</li>
        <li>Aplicación práctica del inglés - Juntas con clientes cuya lengua natal es el inglés y creación de informes técnicos en inglés</li>
      </ul>



  </body>
</html>
