<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <hr size="3" noshade>
  <title>Alí Sosa - Personal site</title>
</head>

<body>
  <img src="foto cv.png" width="200" height="200" />
  <h1>Alí Sosa</h1>
  <p><em></p>Estudiante de ingeniería en sistemas. <strong>Pasante de ciberseguridad.</em></strong></p>
  <p>Soy estudiante de ingeniería en sistemas. Actualmente terminando tercer año y viviendo mi primera experiencia laboral
    como pasante en ciberseguridad, aprendiendo todas las vertientes de la seguridad de la información. Me encanta desarrollar
    y aprender de nuevas tecnologías.</p>
  <hr size="3" noshade>
  <h3>Educación</h3>
  <p>2018-Actualidad: Universidad Católica del Uruguay - Ingeniería en sistemas.</p>
  <p>Cursos Adicionales:<br>
    Web development - Udemy<br>
    Cloud computing security - Udemy</p>
  <h4>Idiomas</h4>
  Inglés avanzado:<br>
  <ul>
    <li> <strong>FCE</strong> (Cambridge international exam)</li>
    <li> <strong>CAE</strong> (Cambridge international exam)</li>
    <li> <strong>CPE</strong> (Cambridge international exam)</li>
  </ul>

  <hr size="2" noshade>

  <h3>Experiencia</h3>
  <table>
    <thead>
      <tr>
        <th>Fecha</th>
        <th>Trabajo</th>
      </tr>
    </thead>
    <tr>
      <td>2021</td>
      <td><strong><a href="experienciacyber.html"> Pasante ciberseguridad - Deloitte</a></strong></td>
    </tr>
    <tr>
      <td>2020</td>
      <td><strong><a href="experienciaanglo.html"> Ayudante de Supervisor - Anglo uruguay</a></strong></td>
    </tr>
  </table>



  <hr size="2" noshade>
  <h2>Hobbies</h2>
  <ol type="i">
    <li>Música</li>
    <li>Deportes</li>
  </ol>
  <hr size="2" noshade>
  <strong>
    <h3><a href="contacto.html">Contacto</a>
  </strong></h3>
</body>
<strong><a href="https://www.linkedin.com/in/ali-sosa/">Enlace directo a mi Linkedin</a></strong>
</body>

</html>
